<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logrocho</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="bg-dark text-white text-center d-flex align-items-center justify-content-center fs-1">MENÚ</header>

    <main class="container">
        <section class="mt-5">
            <h1 class="text-center mb-4 fw-bolder">Logrocho</h1>
            <p class="fs-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur non deserunt ratione ut ipsum. Dolore architecto qui quibusdam? Consequuntur repellendus, corrupti possimus quo cumque sapiente et laudantium hic veniam at.</p>
        </section>
        <hr class="m-5">
        <section class="slider_home my-5">
            <h2 class="h1">Pinchos mejor valorados</h2>
            <div class="slider">
                <ul class="slides w-75">
                    <a class="slide mostrado" href="#"></a>
                    <a class="slide" href="#"></a>
                    <a class="slide" href="#"></a>
                    <a class="slide" href="#"></a>
                    <a class="slide" href="#"></a>
                </ul>
                <div class="m-2">
                    <button class="btn btn-light btn-outline-dark border-0 anterior fs-1">&lt;</button>
                    <button class="btn btn-light btn-outline-dark pausar">Pausar</button>
                    <button class="btn btn-light btn-outline-dark border-0 siguiente fs-1">&gt;</button>
                    <button class="btn btn-light btn-outline-dark cambio">Preferidos</button>
                </div>
            </div>
        </section>
        <hr class="m-5">
        <section class="mejores_pinchos row mb-5 d-flex align-items-center">
            <h2 class="h1">Pinchos destacados</h2>
            <article class="col-12 col-md-6 col-lg-4 p-4">
                <a class="card text-decoration-none text-dark" href="#">
                    <img src="img/pincho6.jpg" class="card-img-top" alt="Pincho lorem">
                    <div class="card-header">
                        Bar Lorem, ipsum. Calle Lorem, ipsum dolor.
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Pincho lorem</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, autem!</p>
                    </div>
                </a>
            </article>
            <article class="col-12 col-md-6 col-lg-4 p-4 text-center">
                <a class="card text-decoration-none text-dark" href="#">
                    <div class="card-header">
                        Bar Lorem, ipsum. Calle Lorem, ipsum dolor.
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Pincho lorem, ipsum dolor</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quod facilis voluptatum nostrum aut culpa dolor est soluta possimus sed!</p>
                    </div>
                    <img src="img/pincho2.jpg" class="card-img-bottom" alt="Pincho lorem, ipsum dolor">
                </a>
            </article>
            <article class="col-12 col-md-6 col-lg-4 offset-md-3 offset-lg-0 p-4 text-end">
                <a class="card text-decoration-none text-dark" href="#">
                    <img src="img/pincho7.jpg" class="card-img-top" alt="Pincho lorem, ipsum">
                    <div class="card-header">
                        Bar Lorem, ipsum. Calle Lorem, ipsum dolor.
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Pincho especial de pulpo</h5>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </a>
            </article>
        </section>
    </main>

    <footer class="bg-dark text-white d-flex flex-wrap justify-content-center align-items-center p-3 border-top border-2">
        <span>© 2021 Logrocho, Valentín Georgian Castravete</span>
    </footer>


    <script src="js/slider.js"></script>
    <script src="js/validacion.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>