<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha bar</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="bg-success bg-opacity-10 navbar navbar-expand-md navbar-dark bd-navbar d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start pt-3 px-5">
        <a href="#" class="d-flex align-items-center mb-2 mb-lg-0 me-5 text-dark text-decoration-none">
            <img src="img/logo.svg" alt="Logo">
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="listado_bares.html" class="px-3 py-2 mx-1 btn btn-outline-success btn-light rounded-3">Bares</a></li>
            <li><a href="listado_pinchos.html" class="px-3 py-2 mx-1 btn btn-outline-success btn-light rounded-3">Pinchos</a></li>
            <li><a href="listado_valoraciones.html" class="px-3 py-2 mx-1 btn btn-dark rounded-3">Valoraciones</a></li>
            <li><a href="listado_usuarios.html" class="px-3 py-2 ms-1 btn btn-outline-success btn-light rounded-3">Usuarios</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
            <input type="search" class="form-control" placeholder="Buscar..." aria-label="Buscar">
        </form>

        <div class="dropdown text-end">
            <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">correo@usuario.com</a>
            <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                <li><a class="dropdown-item" href="login.html">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>

    <section class="container my-5">
        <div class="row d-flex">
            <div class="col">
                <h1 class="text-center"><a href="ficha_pincho.html" class="fs-1 btn btn-light btn-outline-success">Pincho x</a></h1>
                <h2 class="text-center">Usuario x</h2>
                <h2 class="text-center">0-10</h2>
                <h3>Descripción</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat libero placeat assumenda nesciunt fuga corrupti suscipit fugiat architecto. Magni minus maxime neque dicta eius possimus rem, error incidunt perferendis sequi. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Fugit rem fuga omnis nulla, hic, voluptatibus debitis ullam quia, mollitia obcaecati odit esse impedit nisi possimus minus doloribus? Similique, in voluptatem.
                </p>
            </div>
        </div>
    </section>

    <footer class="bg-success bg-opacity-10 d-flex flex-wrap justify-content-center align-items-center p-3 border-top border-2">
        <span class="text-muted">© 2021 Logrocho, Valentín Georgian Castravete</span>
    </footer>
</body>

</html>