<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliders</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/slider.js"></script>
</head>

<body>
    <h1>Pinchos mejor valorados</h1>
    <div class="slider">
        <ul class="slides">
            <li class="slide mostrado"></li>
            <li class="slide"></li>
            <li class="slide"></li>
            <li class="slide"></li>
            <li class="slide"></li>
        </ul>
        <div class="botones">
            <button class="controles anterior">Anterior</button>
            <button class="controles pausar">Pausar</button>
            <button class="controles siguiente">Siguiente</button>
        </div>
    </div>
    <h1>Pinchos preferidos</h1>
    <div class="slider">
        <ul class="slides">
            <li class="slide moviendo mostrado"></li>
            <li class="slide movido"></li>
            <li class="slide movido"></li>
            <li class="slide movido"></li>
            <li class="slide movido"></li>
        </ul>
        <div class="botones">
            <button class="controles anterior">Anterior</button>
            <button class="controles pausar">Pausar</button>
            <button class="controles siguiente">Siguiente</button>
        </div>
    </div>
</body>

</html>